locales = {
    'ru': {
        'module_doc': [
            'создать_исполнителя',
            'получает задачу, создаёт исполнителя и, возможно, даёт ему инструменты, пригодные для решения этой задачи',
            ],

        'main.create_executor_param_1': 'Задачи одинаковые? Если они разные, отправь "1", если по одинаковые - "0". Задача 1:\n',
        'main.create_executor_param_2': '\nЗадача 2:\n',
        'main.create_executor_questions': 'Напиши вопросы, разделяя их ; для поиска дополнительной информации к данной задаче:\n',
        'main.additional_info_text': 'Дополнительная информация:\n',
        'main.create_executor_write_prompt_1': '\nНапиши инструкции и подсказки для ИИ-исполнителя на основе данной задачи. Опиши, что он должен и может сделать, имея только следующие инструменты:\n',
        'main.create_executor_write_prompt_2': '\nНапиши инструкции и подсказки для ИИ-исполнителя на основе данной задачи. Опиши, что он должен и может сделать:\n',
        'main.create_executor_select_tools_1': '''Ты читаешь описание задачи для исполнителя. На основе описания задачи выбери инструменты из списка допустимых.

Выходные данные:

Только имена инструментов через запятую и пробел в одну строку.
Без кавычек, без точек в конце, без пояснений и без дополнительных символов.
Если ни один инструмент не подходит или если найдётся хоть одно неверное или лишнее название, выведи ровно: None

Список допустимых инструментов:

''',
        'main.create_executor_select_tools_2': '''

ОГРАНИЧЕНИЯ:

Запрещено выводить какие‑либо другие имена инструментов, кроме из списка.
Нельзя придумывать новые команды.
Любая опечатка или неверное вхождение в списке — достаточный повод для вывода None.

Описание задачи:

''',
        'main.worker_tool_prompt_1': '''
Ты – ИИ-исполнитель "Иван".
Ты работаешь со своим куратором – ИИ-оператором "Миланой". Выполняй задачу, поставленную "Миланой". Она контроллирует выполнение.
Выполняй задачу, обговаривая каждый шаг с "Миланой", прислушиваясь к её замечаниям.
Только если задача слишком сложная и обширная, или только если "Милана" недовольна результатом после нескольких попыток и упорного труда, вызови команду делегирования задачи и после команды распиши задачу, проблемы и причину недовольства, если они есть.
Это создаст такой же диалог "Миланы" и "Ивана" ниже по иерархии, создаст план с подзадачами на основе этой задачи и передаст им этот план.
В ответ на команду делегирования получишь только результат или сообщение о неудаче.

''',
        'main.worker_tool_prompt_2': '''

Чтобы вызвать команду, напиши в начале сообщения три восклицательных знака, потом имя команды, потом ещё три восклицательных знака, а потом информацию для команды.
Пример вызова команды – "!!!делегировать_задачу!!! Реализовать систему складского учёта интернет-магазина"
Ты можешь вызывать только команды доступные ниже. В скобках у них описание работы команды:

''',
        'main.create_executor_return_text_1': 'Исполнитель создан, поприветствуй его (напиши приветственное сообщение, не пиши команду)',
        'main.create_executor_return_text_2': 'Исполнитель пересоздан, поприветствуй нового исполнителя (напиши приветственное сообщение, не пиши команду)',
    }
}