locales = {
    'ru': {
        'module_doc': [
            'новый_специалист',
            'получает задачу и ищет специалиста под неё',
        ],

        'main.create_new_specialist_param_1': 'Задачи одинаковые?\nЗадача 1:',
        'main.create_new_specialist_param_2': '\nЕсли они разные, отправь "1", если по одинаковые - "0"',
        'main.create_new_specialist_questions': 'Напиши вопросы, разделяя их ; для поиска дополнительной информации к данной задаче: ',
        'main.additional_info_text': 'Дополнительная информация: ',
        'main.create_new_specialist_write_prompt_1': 'Напиши промпт для описанного специалиста по имени Иван, или который нужен для выполнения описанной задачи (не забудь написать задачу в промпте):\n',
        #'main.create_new_specialist_write_prompt_2': '\nЗа основу возьми данный промпт и дополни его: ',
        'main.create_new_specialist_select_tools_1': '''Ты читаешь описание задачи для специалиста. На основе описания задачи выбери инструменты из списка допустимых.

Выходные данные:

Только имена инструментов через запятую и пробел в одну строку.
Без кавычек, без точек в конце, без пояснений и без дополнительных символов.
Если ни один инструмент не подходит или если найдётся хоть одно неверное или лишнее название, выведи ровно: None

Список допустимых инструментов:

''',
        'main.create_new_specialist_select_tools_2': '''

ОГРАНИЧЕНИЯ:

Запрещено выводить какие‑либо другие имена инструментов, кроме из списка.
Нельзя придумывать новые команды.
Любая опечатка или неверное вхождение в списке — достаточный повод для вывода None.

Описание задачи:

''',
        'main.worker_tool_prompt': '''

Твой куратор - Милана. Ты выполняешь любую задачу, поставленную Миланой. 
Не торопись сразу отвечать, выполняй задачу последовательно, обговаривая каждый шаг с Миланой, прислушиваясь к её замечаниям. 
Если задача слишком сложная, или Милана недовольна результатом после нескольких попыток, 
вызывови создание нового диалога, расписав причину недовольства, если оно есть, а затем передай результат Милане. 

\nЧтобы вызвать инструмент (только один вызов на ответ), тебе нужно в начале ответа написать три восклицательных знака, потом имя инструмента, потом ещё три восклицательных знака, а потом информацию для инструмента. Команда должна быть отправлена как есть, без интерпретации, например: "!!!новый_диалог!!!Рассчитать математическую модель".\nТебе доступны следующие инструменты: '

''',
        'main.create_new_specialist_return_text': 'Специалист создан, начинай работу с ним',
    }
}