locales = {
    'ru': {
        'module_doc': [
            'новый_диалог',
            'передаёт задачу для разделения на подзадачи и выполнения',
        ],

        'main.start_dialog_tool_text_1': '''Ты читаешь описание задачи для оператора, который будет контроллировать работу специалиста. На основе описания задачи выбери инструменты из списка допустимых.

Выходные данные:

Только имена инструментов через запятую и пробел в одну строку.
Без кавычек, без точек в конце, без пояснений и без дополнительных символов.
Если ни один инструмент не подходит или если найдётся хоть одно неверное или лишнее название, выведи ровно: None

Список допустимых инструментов:

''',
        'main.start_dialog_tool_text_2': '''

ОГРАНИЧЕНИЯ:

Запрещено выводить какие‑либо другие имена инструментов, кроме из списка.
Нельзя придумывать новые команды.
Любая опечатка или неверное вхождение в списке — достаточный повод для вывода None.

Описание задачи:

''',
        'main.operator_tool_prompt': '\nЧтобы вызвать инструмент (только один вызов на ответ), тебе нужно в начале ответа написать три восклицательных знака, потом имя инструмента, потом ещё три восклицательных знака, а потом информацию для инструмента. Команда должна быть отправлена как есть, без интерпретации, например: "!!!закончить_диалог!!!Ответ на задачу: 4"\nУ тебя есть только следующие инструменты: ',
    }
}